EXAMPLE THÊM SẢN PHẨM 

==========VER01==========
import { useState, useMemo, memo } from "react";
import Content from "./Content";

//them san pham

function App() {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [products, setProducts] = useState([]);

  const handleSubmit = () => {
    setProducts([...products, {
      name,
      price: +price
    }])
  }

  const total = products.reduce((result, prod) => {
     console.log('Tinh toan lai ....')
     return result + prod.price
},0)

  return (
      <div style={{ padding: '10px 32px' }}>
        <input
          value={name}
          placeholder="Enter name..."
          onChange={(e) => setName(e.target.value)}
        />

        <br />

        <input
          value={price}
          placeholder="Enter price..."
          onChange={(e) => setPrice(e.target.value)}
        />

        <br />
        <button onClick={handleSubmit}>Add</button>

        <br />
        Total: {total}
        <ul>
          {products.map((product, index) => (
            <li key={index}>{product.name}-{product.price}</li>

          ))}
        </ul>
      
      </div>
  )
}

export default App;


==========VER02==========FINAL

import { useState, useMemo, memo, useRef } from "react";
import Content from "./Content";

//them san pham

function App() {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [products, setProducts] = useState([]);

  const nameRef = useRef();

  const handleSubmit = () => {
    setProducts([...products, {
      name,
      price: +price
    }])
    setName('');
    setPrice('');

    nameRef.current.focus();
  }

  const total = useMemo(() => {
    const result = products.reduce((result, prod) => {
      console.log('Tinh toan lai ....')
      return result + prod.price
    },0)
    return result;

  },[products])

  return (
      <div style={{ padding: '10px 32px' }}>
        <input
          ref={nameRef}
          value={name}
          placeholder="Enter name..."
          onChange={(e) => setName(e.target.value)}
        />

        <br />

        <input
          value={price}
          placeholder="Enter price..."
          onChange={(e) => setPrice(e.target.value)}
        />

        <br />
        <button onClick={handleSubmit}>Add</button>

        <br />
        Total: {total}
        <ul>
          {products.map((product, index) => (
            <li key={index}>{product.name}-{product.price}</li>

          ))}
        </ul>
      
      </div>
  )
}

export default App;



