import { useState } from 'react'

const gifts = [
  'CPU i9',//0
  'RAM 32GB RBG',//1
  'RBG Keyboard'//2
]

function App() {
 
 const [gift, setGift] = useState();

 const randomGift = () => {
  const index = Math.floor(Math.random() * gifts.length);
  //console.log('index', index);
  setGift(gifts[index]);
  console.log('gift', gifts[index]);
  
 }


  return (
    <div style={{padding: 32}}>
      <h1 style={{backgroundColor: 'green'}}>Random gift</h1>
      <h1>{gift || 'Chưa có phần thưởng'}</h1>
      <button onClick={randomGift}>Lấy thưởng</button>
    </div>
  );
}

export default App;
